# 01_maven

./: README.md
commons-flow/: pom.xml
commons-flow-bom/: pom.xml
maven-helloworld/: pom.xml
maven-helloworld/src/main/java/com/yxm/maven/: HelloWorld.java
maven-helloworld/src/test/java/com/yxm/maven/: HelloWorldTest.java
oa-auth/: pom.xml
oa-auth/src/main/java/com/yxm/oa/auth/mapper/: AuthorizationMapper.java
oa-auth/src/main/java/com/yxm/oa/auth/service/impl/: AuthorizationServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml
oa-flow/: pom.xml
oa-flow/src/main/java/com/yxm/oa/flow/mapper/: ApplicationMapper.java
oa-flow/src/main/java/com/yxm/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/test/java/com/yxm/oa/flow/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/yxm/oa/organ/mapper/: EmployeeMapper.xml
oa-parent/: pom.xml
oa-parent/oa-auth/: pom.xml
oa-parent/oa-auth/src/main/java/com/yxm/oa/auth/mapper/: AuthorizationMapper.xml
oa-parent/oa-auth/src/main/java/com/yxm/oa/auth/model/: Authorization.java
oa-parent/oa-auth/src/main/java/com/yxm/oa/auth/service/: AuthorizationService.java
oa-parent/oa-auth/src/main/resources/: jdbc.properties  log4j.properties
oa-parent/oa-auth/src/test/java/com/yxm/oa/auth/: AuthorizationServiceTest.java
oa-parent/oa-flow/: pom.xml
oa-parent/oa-flow/src/main/java/com/yxm/oa/flow/: App.java
oa-parent/oa-flow/src/main/java/com/yxm/oa/flow/mapper/: ApplicationMapper.xml
oa-parent/oa-flow/src/main/java/com/yxm/oa/flow/model/: Application.java
oa-parent/oa-flow/src/main/java/com/yxm/oa/flow/service/: ApplicationService.java
oa-parent/oa-flow/src/main/resources/: application-flow.xml
oa-parent/oa-flow/src/test/java/com/yxm/oa/flow/: ApplicationServiceTest.java
oa-parent/oa-organ/: pom.xml
oa-parent/oa-organ/src/main/java/com/yxm/oa/organ/mapper/: EmployeeMapper.java
oa-parent/oa-organ/src/main/java/com/yxm/oa/organ/model/: Employee.java
oa-parent/oa-organ/src/main/java/com/yxm/oa/organ/service/: EmployeeService.java
oa-parent/oa-organ/src/main/java/com/yxm/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-parent/oa-organ/src/main/profiles/dev/: jdbc.properties
oa-parent/oa-organ/src/main/profiles/prod/: jdbc.properties
oa-parent/oa-organ/src/main/profiles/test/: jdbc.properties  mybatis-config.xml
oa-parent/oa-organ/src/main/resources/: application-organ.xml
oa-parent/oa-organ/src/test/java/com/yxm/oa/organ/: EmployeeServiceTest.java
oa-parent/oa-web/: pom.xml
oa-parent/oa-web/src/main/java/com/yxm/oa/web/controller/: WebController.java
oa-parent/oa-web/src/main/resources/: application-web.xml  spring-servlet.xml
oa-parent/oa-web/src/main/webapp/WEB-INF/: web.xml
oa-parent/oa-web/src/test/java/com/yxm/oa/web/controller/: WebControllerTest.java
oa-parent/src/main/java/com/yxm/oa/parent/: App.java
oa-parent/src/test/java/com/yxm/oa/parent/: AppTest.java
